# fictional-octo-umbrella

./: .gitignore  README.md  build.gradle  sam-template.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml  deployment.yml
data-masker/: build.gradle
data-masker/src/main/java/org/serverless/umbrella/: Handler.java
src/main/java/org/serverless/umbrella/: BaseHandler.java  EmailMasker.java  Handler.java
src/test/java/org/serverless/umbrella/: EmailMaskerTest.java  HandlerTest.java  LambdaTestContext.java
